/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


#include "../../inc/quickpanel_def.h"
#include "color_classes.edc"

#define QP_SETTING_H	221
#define QP_SETTING_SEPERATOR_H 0
#define QP_SETTING_SEPERATOR_COLOR "AO007"
#define QP_HANDLER_COLOR "AO010"
#define QP_HANDLER_PRESS_COLOR "AO010S"



#define QUICKPANEL_FOCUS_OBJECT(NAME, TO_1, TO_2)\
			part {\
				name: NAME;\
				type: SWALLOW;\
				scale: 1;\
				mouse_events: 1;\
				repeat_events: 1;\
				description {\
					state: "default" 0.0;\
					rel1 { relative: 0.0 0.00; to, TO_1; }\
					rel2 { relative: 1.0 1.00; to, TO_2; }\
					fixed: 1 1;\
					visible: 1;\
				}\
				description {\
					state: "show" 0.0;\
					inherit: "default" 0.0;\
					visible: 1;\
				}\
				description {\
					state: "hide" 0.0;\
					inherit: "default" 0.0;\
					visible: 0;\
				}\
			}\

#define QUICKPANEL_FOCUS_OBJECT_WITH_OFFSET(NAME, TO_1, TO_2, OFFSET_X, OFFSET_Y)\
			part {\
				name: NAME;\
				type: SWALLOW;\
				scale: 1;\
				mouse_events: 1;\
				repeat_events: 1;\
				description {\
					state: "default" 0.0;\
					rel1 { relative: 0.0 0.00; to, TO_1; offset: -OFFSET_X -OFFSET_Y;}\
					rel2 { relative: 1.0 1.00; to, TO_2; offset: +OFFSET_X +OFFSET_Y; }\
					fixed: 1 1;\
					visible: 1;\
				}\
			}\

images
{
	image: "handler_bg.#.png" COMP;
	image: "handler_bg_ef.#.png" COMP;
	image: "handler_btn_02.png" COMP;
	image: "core_theme_bg_01.png" COMP;
}

collections {
	base_scale: 1.8;
	group {
		name: "quickpanel/root";

		script {
			public g_is_portrait;

			public init_variables() {
				set_int(g_is_portrait, 1);
			}
		}

		parts {
			part {
				name: "base";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
				}
			}


			part {
				name: "background";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 {
						to: "base";
					}
					rel2 {
						to: "base";
					}
					image {
						normal: "core_theme_bg_01.png";
					}
				}
			}

			part{
				name: "qp.base.rect.datetime";
				type:SPACER;
				scale:1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 QP_DATE_H;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "background";
					}
					align: 0.0 0.0;
				}
			}
			part{
				name: "qp.base.datetime.swallow";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					rel1 {
						to: "qp.base.rect.datetime";
					}
					rel2 {
						to: "qp.base.rect.datetime";
					}
					align: 0.0 0.0;
				}
			}
			part{
				name: "qp.root.swallow";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 1.0;
						to_x: "background";
						to_y: "qp.base.datetime.swallow";
					}
					rel2 {
						relative: 1.0 0.0;
						to_x: "background";
						to_y: "qp.handler.bg";
					}
					align: 0.0 0.0;
				}
			}
			part
			{
				name: "qp.handler.bg";
				type:IMAGE;
				scale:1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 QP_HANDLE_H;
					rel1 {
						relative: 0.0 1.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "background";
					}
					image {
						normal:"handler_bg.#.png";
					}
					align: 0.0 1.0;
					color_class: "W0113";
				}
				description {
					state: "pressed" 0.0;
					inherit: "default";
					color_class: "W0113P";
				}
			}

			part
			{
				name: "qp.handler.effect";
				type:IMAGE;
				scale:1;
				description {
					state: "default" 0.0;

					rel1 {
						relative: 0.0 0.0;
						to: "qp.handler.bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "qp.handler.bg";
					}
					image {
						normal:"handler_bg_ef.#.png";
					}
					align: 0.0 1.0;
					color_class: "AO007L2";
				}
			}

			part
			{
				name: "qp.handler.button";
				type:IMAGE;
				scale:1;
				description {
					state: "default" 0.0;
					min: 50 50;
					max: 50 50;
					fixed: 1 1;
					rel1
					{
						relative: 0.5 0.0;
						to: "qp.handler.bg";
					}
					rel2
					{
						relative: 0.5 1.0;
						to: "qp.handler.bg";
					}
					image {
						normal:"handler_btn_02.png";
					}

					align: 0.5 0.5;
					color_class: "AO007L1";
					visible: 1;
				}
				description {
					state: "text.show" 0.0;
					inherit: "default";
					visible: 0;
				}
				description {
					state: "text.hide" 0.0;
					inherit: "default";
					visible: 1;
				}
			}

			part
			{
				name: "qp.handler.text";
				type:TEXT;
				scale:1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 QP_HANDLE_H;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "qp.handler.bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "qp.handler.bg";
					}

					text {
						font : "Tizen:style=Regular";
						size : 25;
						text_class : "Tizen";
					}
					color_class: "AO007L1";
					visible: 1;
				}
				description
				{
					state: "text.show" 0.0;
					inherit: "default";
					visible: 1;
				}
				description
				{
					state: "text.hide" 0.0;
					inherit: "default";
					visible: 0;
				}
			}
		}

		programs
		{
			program
			{
				name: "init.layout";
				signal: "load";
				source: "";
				in: 0.0 0.0;
				script{
					init_variables();
				}
			}
			program {
				name: "text.show";
				signal: "show";
				source: "qp.handler.text";
				action: STATE_SET "text.show" 0.0;
				target: "qp.handler.button";
				target: "qp.handler.text";
			}
			program {
				name: "text.hide";
				signal: "hide";
				source: "qp.handler.text";
				action: STATE_SET "text.hide" 0.0;
				target: "qp.handler.button";
				target: "qp.handler.text";
			}
			program {
				name: "handler.press";
				signal: "mouse,down,1";
				source: "qp.handler.bg";
				action: STATE_SET "pressed" 0.0;
				target: "qp.handler.bg";
			}
			program {
				name: "handler.release";
				signal: "mouse,up,1";
				source: "qp.handler.bg";
				action: STATE_SET "default" 0.0;
				target: "qp.handler.bg";
			}
		}
	}

	group {
		name: "quickpanel/base";
		parts {
			part {
				name: "background";
				type: SPACER;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
				}
				description {
					state: "portrait" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
				}
			}
			part{
				name: "qp.base.rect.setting";
				type:SPACER;
				scale:1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 QP_SETTING_H;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "background";
					}
					align: 0.0 0.0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					min: 0 0;
					max: 0 0;
				}
			}
			part{
				name: "qp.base.setting.swallow";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					rel1 {
						to: "qp.base.rect.setting";
					}
					rel2 {
						to: "qp.base.rect.setting";
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "background.touch";
				type: SWALLOW;
				scale: 1;
				mouse_events:1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					min: 0 QP_SETTING_SEPERATOR_H;
					rel1 {
						to_y:"qp.base.setting.swallow";
						relative: 0.0 1.0;
					}
					rel2 {
						to_y:"background";
						relative: 1.0 1.0;
					}
					align: 0.0 0.0;
				}
				description {
					state: "enable_voice_icon" 0.0;
					inherit: "default";
					rel1 {
						to_y:"qp.base.setting.swallow";
						relative: 0.0 1.0;
						offset : 0 110;
					}
				}
			}
			part {
				name: "qp.base.list.swallow";
				type: SWALLOW;
				scale: 1;
				repeat_events: 1;
				mouse_events:1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {
						to_y:"qp.base.setting.swallow";
						relative: 0.0 1.0;
					}
					rel2 {
						to_y:"background";
						relative: 1.0 1.0;
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "qp.base.list.secured.rect";
				type: RECT;
				scale: 1;
				repeat_events: 0;
				mouse_events:1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {
						to:"qp.base.list.swallow";
					}
					rel2 {
						to:"qp.base.list.swallow";
					}
					color: 255 255 255 255;
					visible: 0;
				}
				description {
					state: "secured_lock.show" 0.0;
					inherit: "default";
					visible: 1;
				}
			}
			part {
				name: "qp.base.list.secured.text";
				type:TEXT;
				scale:1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 100;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "qp.base.list.secured.rect";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "qp.base.list.secured.rect";
					}

					text {
						font : "Tizen:style=Regular";
						size : 25;
						text_class : "Tizen";
					}
					color_class: "AO007L1";
					visible: 0;
				}
				description {
					state: "secured_lock.show" 0.0;
					inherit: "default";
					visible: 1;
				}
			}
		}
		programs {
			program{
				name: "portrait";
				signal: "portrait";
				source: "prog";
				action: STATE_SET "portrait" 0.0;
				target: "background";
			}
			program{
				name: "landscape";
				signal: "landscape";
				source: "prog";
				action: STATE_SET "landscape" 0.0;
				target: "background";
			}
			program {
				name: "setting.show";
				action: STATE_SET "show" 0.0;
				signal: "quickpanel.setting.show";
				source: "quickpanel.prog";
				target: "qp.base.rect.setting";
				target: "qp.base.setting.swallow";
			}
			program {
				name: "setting.hide";
				action: STATE_SET "hide" 0.0;
				signal: "quickpanel.setting.hide";
				source: "quickpanel.prog";
				target: "qp.base.rect.setting";
				target: "qp.base.setting.swallow";
			}
			program {
				name: "voice_icon.show";
				action: STATE_SET "enable_voice_icon" 0.0;
				signal: "voice_icon.show";
				source: "quickpanel.prog";
				target: "background.touch";
			}
			program {
				name: "voice_icon.hide";
				action: STATE_SET "default" 0.0;
				signal: "voice_icon.hide";
				source: "quickpanel.prog";
				target: "background.touch";
			}
			program {
				name: "background.touch";
				action: SIGNAL_EMIT "close.quickpanel" "";
				signal: "mouse,down,1";
				source: "background";
			}
			program{
				name: "secured_lock.exec";
				signal: "secured_lock.exec";
				source: "quickpanel.prog";
				action: STATE_SET "secured_lock.show" 0.0;
				target: "qp.base.list.secured.rect";
				target: "qp.base.list.secured.text";
			}
			program{
				name: "secured_lock.exit";
				signal: "secured_lock.exit";
				source: "quickpanel.prog";
				action: STATE_SET "default" 0.0;
				target: "qp.base.list.secured.rect";
				target: "qp.base.list.secured.text";
			}
		}
	}

#include "quickpanel_setting.edc"
#include "quickpanel_datetime.edc"
#include "quickpanel_brightness.edc"
#include "quickpanel_minictrl.edc"
#include "quickpanel_noti_section.edc"
#include "quickpanel_listitem_noti.edc"
#include "quickpanel_listitem_ongoing.edc"
#include "quickpanel_animated_icon.edc"
#include "quickpanel_images.edc"
}
